@media (max-width: 992px){
    .navlink img{
        width: 200px;
    }
    .fa-headphones{
        color: orange;
    }
    .menu-btn{
        border: none;
        font-size: 30px;
        background-color: transparent;
        color: orange;
        display: block;
    }
    .navlink-con.opened{
        display: block;
    }
    .navlink-con{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: none;
        background-color: rgb(86, 86, 169);
    }
    .navlink-con a{
        border-radius: 20px;
        display: block;/*return to block*/
        padding: 0 10px;
        line-height: 1.6;
    }
    .phone{
        display: block;
        color: white;
        line-height: 60px;
    }
    
    .section-container{
        max-width: 1000px;
        margin: 40px;
        flex-wrap: wrap;
    }
    .section-content{
        width: calc(50% - 8px);
        margin-bottom: 30px; 
    }
    .face-off{
        width: 700px;
        flex-wrap: wrap;
        margin: 0 auto;
        /*justify-content: center;
        align-items: center; */
    }
    .mu img{
        width: 800px;
        height: 800px;
        margin-bottom: 60px;

    }
    .content-co{
        width: 900px;
        margin: 0 50px;
        text-align: left;
        line-height: 1.6;
        
    }
    .content-co h3{
        margin-bottom: 30px;
    }
    .content-co p{
        margin-bottom: 30px;
        border-bottom: 0.1px solid grey;
        padding-bottom: 17px;
    }

    .bb{
        padding-bottom: 17px;
        border-bottom: 0.1px solid grey;
    }
    .impig{
        flex-wrap: wrap;
        /* max-width: 1000px; */
        justify-content: none;
    }
    .impig-container{
        flex-wrap: wrap;
        width: 95%;
        text-align: left;
        margin: 12px auto;
    }
    .desi{
        /* display: flex; */
        justify-content: space-around;

    }
    .design{
        line-height: 2.2;
        width: 50%;
        padding: 50px;
    }
    .fa-bullhorn{
        width: 40px;
        height: 40px;
        color: orange;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(221, 190, 133);
    }
    .design p{
        font-size: 15px;
    }
    .right img{
        height: 400px;
        max-width: 400px;
        margin: 30px;

    }
    .money{
        width: 500px;
        border-radius: 12px;
        margin: 60px 30px;
    }      
    .contents img{
        width: 150px;
        height: 50px;
    }
    .contents a{
        text-decoration: none;
        padding-bottom: 7px;
        border-bottom: 2px solid orange;
    }
    .faces{
        width: 100%;
        margin: 10px 40px;
    }
    .proff{
        flex-wrap: wrap;
    }
    .professions{
        margin: 20px;
        width: 75%;
        margin-bottom: 55px;
    }
    .professions p{
        line-height: 1.7;
    }
    .container{
        max-width: 800px;
        flex-wrap: wrap;
        margin-bottom: 40px;
        
        
    }
    .footer-body{
        width: 33.333%;
        gap: calc(33.333% - 8px);
    }
    .footer-content{
        gap: calc(33.333% - 8px);
        width: 33.333%;
    }
    .footer-contentt{
        width: 33.333%;
    }
    .content h3{
        margin-bottom: 40px;
    }
    .social{
        border: none;
    }

}
@media (max-width: 815px){
    .container{
        margin: 0 auto;
        max-width: 800px;
        width: 700px;
    }
    .footer-body{
        width: 30%;
    }
    .footer-content{
        width: 20%;
    }
}